
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mainPage
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/mainPage

NEXT_PUBLIC_AFTER_LOGIN_REDIRECT=/mainPage
NEXT_PUBLIC_AFTER_LOGOUT_REDIRECT=/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_TEACHER_ID=

DATABASE_URL=

NEXT_PUBLIC_BACKEND_URL=

OPENAI_API_KEY=
NEXT_PUBLIC_DEEPSEEK_API_KEY=





