MONGO_URI="mongodb+srv://application:application123@cluster0.eyaxv.mongodb.net/lmssdb?retryWrites=true&w=majority"

MYSQL_URL="mysql://root:1234@localhost:3306/lms"

PORT=4000

JWT_SECRET=9dja09djwq90djq09dj19dj9012dj0192
