MONGO_URI="mongodb+srv://application:application123@cluster0.eyaxv.mongodb.net/lmssdb?retryWrites=true&w=majority"

MYSQL_URL=mysql://admin:lmssadmin%40lmss-db.cbos26gmugbt.ap-southeast-1.rds.amazonaws.com:3306/lms

PORT=4000

JWT_SECRET=9dja09djwq90djq09dj19dj9012dj0192

FRONTEND_URL=http://ec2-13-229-53-25.ap-southeast-1.compute.amazonaws.com:3000